# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
system1 = GetSystem(Name="Mechanical Model")
system2 = system1.Duplicate(
    ComponentsToShare=[],
    RelativeTo=system1)
system2.Delete()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system3 = template1.CreateSystem()
template2 = GetTemplate(
    TemplateName="Linear Buckling",
    Solver="ANSYS")
system4 = template2.CreateSystem()
system4.Move(
    Position="Right",
    RelativeTo=system3)
system3.Move(
    Position="Right",
    RelativeTo=system1)
system4.Move(
    Position="Right",
    RelativeTo=system3)
engineeringDataComponent1 = system3.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
engineeringDataComponent3 = system4.GetComponent(Name="Engineering Data")
engineeringDataComponent3.ReplaceWithShare(
    TargetSystem=system4,
    ComponentToShare=engineeringDataComponent1,
    SourceSystem=system3)
modelComponent1 = system3.GetComponent(Name="Model")
geometryComponent1 = system4.GetComponent(Name="Geometry")
modelComponent1.TransferData(TargetComponent=geometryComponent1)
geometryComponent2 = system3.GetComponent(Name="Geometry")
geometryComponent3 = system1.GetComponent(Name="Geometry")
geometryComponent2.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent3,
    SourceSystem=system1)
modelComponent1.DeleteTransfer(TargetComponent=geometryComponent1)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/91998/OneDrive/Desktop/Fusalarge 01.stp")
setup1 = system4.GetContainer(ComponentName="Setup")
setup1.Edit()
system4.Delete()
system3.Delete()
system5 = template1.CreateSystem()
system6 = template2.CreateSystem()
system6.Move(
    Position="Right",
    RelativeTo=system5)
modelComponent2 = system5.GetComponent(Name="Model")
modelComponent3 = system6.GetComponent(Name="Model")
modelComponent2.TransferData(TargetComponent=modelComponent3)
geometry2 = system5.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/91998/OneDrive/Desktop/Fusalarge 01.stp")
modelComponent2.Refresh()
model1 = system5.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
engineeringDataComponent4 = system5.GetComponent(Name="Engineering Data")
engineeringDataComponent4.ReplaceWithShare(
    TargetSystem=system5,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
