


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2022 R1          BUILD 22.1        08:55:30    06/25/2022

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000       16.968      -1.0332       0.0000       0.0000    
