# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
Mechanical.CreateMechanicalModelSystemAndOpen()
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/91998/OneDrive/Desktop/FP011.stp")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
template2 = GetTemplate(
    TemplateName="Linear Buckling",
    Solver="ANSYS")
system2 = template2.CreateSystem()
system2.Move(
    Position="Right",
    RelativeTo=system1)
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
system2.Delete()
system3 = template2.CreateSystem(
    Name="",
    ComponentsToShare=[engineeringDataComponent2, geometryComponent2, modelComponent1],
    Position="Right",
    RelativeTo=system1)
solutionComponent1 = system1.GetComponent(Name="Solution")
setupComponent1 = system3.GetComponent(Name="Setup")
solutionComponent1.TransferData(TargetComponent=setupComponent1)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
